{
  "enabled": true,
  "name": "Enforce Virtual Environment Usage",
  "description": "Before running shell commands, verify that Python/pip commands use the repo's virtual environment rather than globally installed modules. Reject calls that bypass the venv.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Inspect the shell command about to be executed. If it invokes Python, pip, or any Python-based tool (python, python3, pip, pip3, pytest, ruff, mypy, black, isort, pre-commit, uv, etc.), it MUST use the repository's virtual environment rather than globally installed modules.\n\nAcceptable patterns:\n- The command activates the venv first (e.g., `source .venv/bin/activate && ...` or `. venv/bin/activate && ...`)\n- The command uses the venv binary directly (e.g., `.venv/bin/python ...`, `./venv/bin/pip ...`)\n- The command uses `uv run ...` which resolves to the project venv\n- The shell session has already activated the venv earlier in this turn\n\nReject the command if it calls a bare `python`, `pip`, `pytest`, etc. that would resolve to a globally installed module. When rejecting, explain which command is problematic, then re-issue it using the repo venv (prefer `.venv/bin/<tool>` or activating the venv first). If no venv exists in the repo, ask the user before creating one or proceeding with a global install.\n\nNon-Python shell commands (git, npm, node, ls, cat, etc.) are not affected by this rule. Approve them without comment."
  }
}